SUPABASE_URL='https://oontxfdotsriemvynrnf.supabase.co'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vbnR4ZmRvdHNyaWVtdnlucm5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI4MDAxNzQsImV4cCI6MjAyODM3NjE3NH0.WbPeIrKO-ClgBWDFMJUSiP_Jv6jQVWuaD56VHuh5bVg'

NEXT_PUBLIC_SUPABASE_URL='https://oontxfdotsriemvynrnf.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vbnR4ZmRvdHNyaWVtdnlucm5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI4MDAxNzQsImV4cCI6MjAyODM3NjE3NH0.WbPeIrKO-ClgBWDFMJUSiP_Jv6jQVWuaD56VHuh5bVg'