SUPABASE_URL='https://oontxfdotsriemvynrnf.supabase.co'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vbnR4ZmRvdHNyaWVtdnlucm5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI4MDAxNzQsImV4cCI6MjAyODM3NjE3NH0.WbPeIrKO-ClgBWDFMJUSiP_Jv6jQVWuaD56VHuh5bVg'


NEXT_PUBLIC_SUPABASE_URL='https://oontxfdotsriemvynrnf.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vbnR4ZmRvdHNyaWVtdnlucm5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI4MDAxNzQsImV4cCI6MjAyODM3NjE3NH0.WbPeIrKO-ClgBWDFMJUSiP_Jv6jQVWuaD56VHuh5bVg'
NEXT_PUBLIC_BUCKET_URL='https://oontxfdotsriemvynrnf.supabase.co/storage/v1/object/sign/documentos/'

NEXT_PUBLIC_BUCKET_TOKEN='token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1cmwiOiJkb2N1bWVudG9zL2ltYWdlbmVzLzE3MTI5NzcyMTAwMjQucG5nIiwiaWF0IjoxNzEyOTc3NDc1LCJleHAiOjE3NDQ1MTM0NzV9.5VIZMhjoQzbvSbPouJh2aNBx2v4aviYbxN1ecArIb6Y&t=2024-04-13T03%3A04%3A36.821Z'